# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=echo $(hostname --ip-addresses | awk '{ print "IP:" $1 }')
interval=once
color=#91E78B

[memory]
command=free -h |cut -c 27-30| tail -2 | head -1
interval=10

[temp]
command=echo $(sensors|head -3|tail -1| cut -c 17-22)
interval=10

[battery]
command=battery.sh
#command=acpi -b | grep "Battery ${BATTERY}" | cut -c 11-27
interval=1

[cpu]
command=echo $(lscpu |tail -11|head -1| cut -c 20-) $( lscpu |tail -11|head -1| cut -c 4-7)
interval=10

[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=1
signal=10

[time]
command=date +%H:%M
interval=5
