# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
#[ip]
#command=echo $(hostname --ip-addresses | awk '{ print "IP:" $1 }')
#interval=once
#color=#91E78B

[volume]
command=script/volume
LABEL=♪ 
LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[memory]
command=free -h|xargs| awk '{print $9}'
interval=10

[temp]
command=sensors| grep "Package id 0"|cut -c 17-23
interval=10

#[battery]
#command=battery.sh
#command= acpi -b | grep "Battery ${BATTERY}" | cut -c 21-23
#interval=1

[cpu]
command=echo $(lscpu| grep "CPU MHz"| awk '{print $3}') $(echo MHz)
interval=1

[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=1
signal=10

[time]
command=date +%H:%M
interval=5

